# FactManager

./: CONTRIBUTING.md  Readme.md  checkstyle.xml  pom.xml  run.sh  supervisord.conf
docker/: .env  README.md  docker-compose.yml
fact-manager-core/: pom.xml
fact-manager-core/src/main/java/com/biit/factmanager/core/controllers/: DroolsFormXmlController.java  FactController.java  FormXmlController.java
fact-manager-core/src/main/java/com/biit/factmanager/core/controllers/models/: FactDTO.java
fact-manager-core/src/main/java/com/biit/factmanager/core/converters/: CustomPropertyConverter.java  FactConverter.java
fact-manager-core/src/main/java/com/biit/factmanager/core/converters/models/: CustomPropertyConverterRequest.java  FactConverterRequest.java
fact-manager-core/src/main/java/com/biit/factmanager/core/providers/: BarChartProvider.java  ChartProvider.java  CustomPropertyProvider.java  ExaminationFinishedFactProvider.java  FactConverter.java  FactProvider.java  FormRunnerFactProvider.java  FormrunnerFactProvider.java  PivotViewProvider.java
fact-manager-core/src/main/java/com/biit/factmanager/core/providers/exceptions/: FactNotFoundException.java  InvalidFactException.java  InvalidParameterException.java
fact-manager-core/src/test/java/com/biit/factmanager/: FactManagerServer.java
fact-manager-core/src/test/java/com/biit/factmanager/test/: BarChartProviderTest.java  ChartProviderTest.java  FactsTests.java  MultipleFactTests.java  PivotViewExporterTest.java
fact-manager-core/src/test/resources/: application.properties  data.sql  data1.sql  logback.xml  schema.sql  testng.xml
fact-manager-core/src/test/resources/charts/: OneTenantMultipleExaminationsChart  htmlFromFormrunnerQuestionFactsByTenants.html
fact-manager-core/src/test/resources/pivotviewer/: FormrunnerQuestionFacts.xml  formRunnerFacts.xml
fact-manager-dto/: pom.xml
fact-manager-kafka/: pom.xml
fact-manager-kafka/src/main/java/com/biit/factmanager/kafka/: FactDeserializer.java  FactKafkaConfig.java  FactSerializer.java  FailedFactDeserializer.java  KafkaConfig.java
fact-manager-kafka/src/main/java/com/biit/factmanager/kafka/consumers/: BaseConsumer.java  EventConsumerListener.java  EventController.java  FactConsumer.java  FormAnswerConsumer.java  FormAnswerConsumerListeners.java  FormConsumerListeners.java  StringEventConsumer.java  StringEventConsumerListener.java
fact-manager-kafka/src/main/java/com/biit/factmanager/kafka/events/: FactEvent.java
fact-manager-kafka/src/main/java/com/biit/factmanager/kafka/models/: StringEvent.java
fact-manager-kafka/src/main/java/com/biit/factmanager/kafka/producers/: FactProducer.java  FormAnswerProducer.java  FormrunnerQuestionFactEvent.java
fact-manager-kafka/src/main/java/com/biit/factmanager/kafka/senders/: EventSender.java
fact-manager-kafka/src/test/java/com/biit/factmanager/: FactManagerServer.java
fact-manager-kafka/src/test/java/com/biit/factmanager/kafka/consumers/: FormAnswerConsumer2.java  FormAnswerConsumerListeners2.java  FormConsumerListeners2.java
fact-manager-kafka/src/test/java/com/biit/factmanager/kafka/producers/: FormAnswerProducer2.java
fact-manager-kafka/src/test/java/com/biit/factmanager/test/: KafkaTests.java
fact-manager-kafka/src/test/java/com/biit/factmanager/test/listener/: TestEventListener.java
fact-manager-kafka/src/test/resources/: application.properties  logback.xml  testng.xml
fact-manager-logger/: pom.xml
fact-manager-logger/src/main/java/com/biit/factmanager/logger/: AbstractLogging.java  Auditable.java  BasicLogger.java  BasicLogging.java  EventsLogger.java  ExceptionType.java  FactClientLogger.java  FactDatabaseLogger.java  FactManagerLogger.java  LoggedException.java  SuppressFBWarnings.java  TelemetryLogger.java
fact-manager-persistence/: pom.xml
fact-manager-persistence/src/main/java/com/biit/factmanager/persistence/configuration/: DatabaseConfiguration.java  FactManagerConfigurationReader.java  FactManagerDatabaseConfiguration.java
fact-manager-persistence/src/main/java/com/biit/factmanager/persistence/entities/: BasicFact.java  CustomProperty.java  ExaminationFinishedFact.java  Fact.java  FormRunnerFact.java  FormRunnerValue.java  FormrunnerFact.java  FormrunnerQuestionFact.java  FormrunnerVariableFact.java  HashMapConverter.java  IPivotViewerData.java  JsonValueDeserializer.java  JsonValueSerializer.java  LogFact.java  StringFact.java
fact-manager-persistence/src/main/java/com/biit/factmanager/persistence/entities/exceptions/: FactValueInvalidException.java  ValueAlreadySet.java
fact-manager-persistence/src/main/java/com/biit/factmanager/persistence/enums/: ChartType.java  CommentType.java  EnumerationType.java  Level.java  ModuleName.java
fact-manager-persistence/src/main/java/com/biit/factmanager/persistence/logger/: CacheEventLogger.java
fact-manager-persistence/src/main/java/com/biit/factmanager/persistence/repositories/: CustomFactRepository.java  CustomFactRepositoryImpl.java  CustomPropertyRepository.java  ExaminationFinishedFactRepository.java  FactRepository.java  FormRunnerFactRepository.java  FormrunnerFactRepository.java  StringFactRepository.java
fact-manager-persistence/src/test/java/com/biit/factmanager/: FactManagerApplicationTest.java
fact-manager-persistence/src/test/java/com/biit/factmanager/test/: BasicFactRepositoryTests.java  FactCustomPropertiesTests.java  FactCustomPropertyTests.java  FactRepositoryTests.java  FactValueTests.java  FindByFactsTests.java  FindLatestFactsTests.java  FormRunnerFactRepositoryTests.java  FormrunnerFactRepositoryTests.java  FormrunnerQuestionFactRepositoryTests.java  LogFactRepositoryTests.java  StringFactRepositoryTests.java
fact-manager-persistence/src/test/resources/: application.properties  ehcache.xml  testng.xml
fact-manager-persistence/src/test/resources/database/: facts.sql
fact-manager-rest-server/: pom.xml
fact-manager-rest-server/src/main/java/com/biit/factmanager/rest/: FactManagerServicesServer.java
fact-manager-rest-server/src/main/resources/: application.properties  banner.txt  logback.xml
(+103 files in other folders)
