spring.application.name=FactManager
server.port=8085
server.servlet.context-path=/fact-manager

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

database.encryption.key=asd123
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://vagrant-mysql.biit-solutions.com:3306/factmanager?useSSL=false&autoReconnect=true
spring.datasource.username=factmanager
spring.datasource.password=asd123
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

kafka.topic=Tests
kafka.bootstrap.servers=PLAINTEXT://testing.biit-solutions.com:9092
kafka.group.id=TestGroup
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=com.biit.factmanager.kafka.FactSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=com.biit.factmanager.kafka.FactDeserializer
kafka.encryption.key=

#Needed for FactsServicesTests
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

config.api.info.password=