spring.application.name=FactManager
server.port=8085
server.servlet.context-path=/fact-manager

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysql-fact-manager:12306/factmanager
spring.datasource.username=factmanager
spring.datasource.password=asd123
spring.datasource.schema=classpath:/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
config.api.info.password=C3846626C8D78D02F05D470DCDA6EAD3B17BAEB53FEEB256867CC5A8E0BE969AB9BD0D1469ABC4212B051BAF26A781B42229233158CFF8D73E17B4484221B684

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=215MB
spring.servlet.multipart.max-request-size=215MB
environment=default


## default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50

#OPENPROJECT_API_KEY
config.openproject.api.key=apikey:31c4832aaa2563e6b9dcc8c403cae936c263f068afe68fdd060521d179082e8f

#Rest services control
spring.server.tomcat.max-threads = 100