spring.application.name=FactManager
server.port=8085
server.servlet.context-path=/fact-manager

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

database.encryption.key=asd123

spring.factmanager.datasource.platform=mysql
spring.factmanager.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.factmanager.datasource.jdbc-url=jdbc:mysql://vagrant-mysql.biit-solutions.com:3306/factmanager?useSSL=false&autoReconnect=true
spring.factmanager.datasource.username=factmanager
spring.factmanager.datasource.password=asd123
spring.factmanager.datasource.jpa.hibernate.ddl-auto=update
spring.factmanager.datasource.initialize=true
spring.factmanager.datasource.initialization-mode=always

spring.userguard.datasource.jpa.hibernate.ddl-auto=create-drop
spring.userguard.datasource.driver-class-name=org.h2.Driver
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.userguard.datasource.platform=h2
spring.userguard.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.userguard.datasource.username=sa
spring.userguard.datasource.password=

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

kafka.topic=Tests
kafka.bootstrap.servers=PLAINTEXT://testing.biit-solutions.com:9092
kafka.group.id=TestGroup
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=com.biit.factmanager.kafka.FactSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=com.biit.factmanager.kafka.FactDeserializer
kafka.encryption.key=

#Needed for FactsServicesTests
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

config.api.info.password=

#UserGuard
userguard.enabled=false

#JWT
jwt.secret=asd123
jwt.expiration=36000000
jwt.ip.check=false