

   ,d8888b
   88P'                       d8P
d888888P                   d888888P
  ?88'     d888b8b   d8888b  ?88'        88bd8b,d88b  d888b8b    88bd88b  d888b8b   d888b8b   d8888b  88bd88b
  88P     d8P' ?88  d8P' `P  88P         88P'`?8P'?8bd8P' ?88    88P' ?8bd8P' ?88  d8P' ?88  d8b_,dP  88P'  `
 d88      88b  ,88b 88b      88b        d88  d88  88P88b  ,88b  d88   88P88b  ,88b 88b  ,88b 88b     d88
d88'      `?88P'`88b`?888P'  `?8b      d88' d88'  88b`?88P'`88bd88'   88b`?88P'`88b`?88P'`88b`?888P'd88'
                                                                                          )88
                                                                                         ,88P
                                                                                     `?8888P
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}