spring.application.name=FactManager
server.domain=localhost
server.port=8080
server.servlet.context-path=/fact-manager-backend
server.forward-headers-strategy=framework

#Comma separated list of domains
server.cors.domains=http://localhost:4200

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

database.encryption.key=

spring.factmanager.datasource.platform=postgresql
spring.factmanager.datasource.driver-class-name=org.postgresql.Driver
spring.factmanager.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.factmanager.datasource.jdbc-url=jdbc:postgresql://server.com:65432/postgres
spring.factmanager.datasource.username=user
spring.factmanager.datasource.password=Si2zXiih43ghczyO2g50
spring.factmanager.datasource.jpa.hibernate.ddl-auto=update
spring.factmanager.datasource.initialize=true
spring.factmanager.datasource.initialization-mode=always


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=FactTests
spring.kafka.usermanager.topic=userManager
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://kafka.server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
kafka.encryption.key=
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy

#Needed for FactsServicesTests
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

config.api.info.password=

#UserGuard
userguard.enabled=false

#JWT
jwt.secret=my-password
jwt.expiration=36000000
jwt.ip.check=false
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=my-salt
usermanager.server.url=https://my-server.com/user-manager-system-backend
